---
title: "Applied Statistics -- Exercise 3"
output:
  pdf_document: default
  html_document: default
---

# Goal 

To get confident with conditional probability and discrete random variables.
To make visualizations of discrete distributions in R. 

# Problems

T=Theoretical Exercise, R=R Exercise

## 1. (T)

Suppose that a company sends 35% of its products to a customer Group A and 65% to a customer Group B. Group A reports that 5% of the products are defective and Group B reports that 7% of the products are defective. 

a) Find the probability that a product is sent to the customer Group A and it is defective.

$$
\begin{aligned}
P(A) &= 35\% \\
P(C | A) &= 5\% \\
P(A \cup C) &= P(C|A) \cdot P(A) \\
&= 0.35 \cdot 0.05 \\
&= 0.0175
\end{aligned}
$$

b) Find the probability that a product is sent to the customer Group B and it is not defective.

$$
\begin{aligned}
P(B) &= 65\% \\
P(C|B) &= 7\% \\
p(C^c|B) &= 1-P(C|B) = 0.93 \\
P(B \cup C^c) &= 0.65 \cdot 0.93 = 0.6045
\end{aligned}
$$

c) Find the total probability that a product is defective.

$$
\begin{aligned}
P(C) &= P(C|A)P(A) + P(C|B)P(B) \\
&= 0.05*0.35 + 0.07*0.65 \\
&= 0.063
\end{aligned}
$$

d) Find the probability that a defective product is sent to the Group A. 

$$
\begin{aligned}
P(A|C) &= \frac{P(A \cap C)}{P(C)} \\
&= \frac{P(C|A) \cdot P(A)}{P(C)} \\
&= \frac{0.05*0.35}{0.063} = 0.278
\end{aligned}
$$

## 2. (T)

Consider the following game.
A coin is tossed repeatedly until we get heads. 
For a single toss the probability of heads is $p$, and tosses are independent.
You are to guess if the number of tosses needed to get the first head is even or odd: if your guess is right, you win.
Should you pick "even" or "odd" as your guess?
 
_Hint_: You can use the following in your solution. If $0 \le a < 1$, then 
\[
\sum_{k\ge 0} a^k = \frac{1}{1-a}
\]

\begin{align*}
P(H) &= p \\
P(T) &= 1-p \\
\Omega &= \{(H), (T,H), (T,T,H), \dots, (T, \dots, H)\} \\
P(odd) &= p + (1-p)^2p + (1-p)^4p + \dots \\
p(even) &= p\cdot (1-p) + (1-p)^3p + (1-p)^5p + \dots \\
\sum_{\substack{k=0 \\ k\%2=0}}^{\inf} (1-p)^kp &> \sum_{\substack{k=1 \\ k\%2=1}}^{\inf} (1-p)^kp
\end{align*}

\[P(odd) = \frac{1}{2-p}\]
 
## 3. (T)

A fair die is thrown until the sum of the results of the throws exceeds 6. Let the random variable $X$ be the number of throws needed for this. Find the probability mass function of $X$.

\[\Omega = \{2, \dots, 7\}\]
\begin{center}
\begin{tabular}{ c | c c c c c c}
  & 1 & 2 & 3 & 4 & 5 & 6 \\
  \hline
  1 & 1 & 2 & 3 & 4 & 5 & 6 \\
  2 & 2 & 3 & 4 & 5 & 6 & 7 \\
  3 & 3 & 4 & 5 & 6 & 7 & 8 \\
  4 & 4 & 5 & 6 & 7 & 8 & 9 \\
  5 & 5 & 6 & 7 & 8 & 9 & 10 \\
  6 & 6 & 7 & 8 & 9 & 10 & 11 \\
  7 & 7 & 8 & 9 & 10 & 11 & 12 \\
\end{tabular}
\end{center}
\[P(X=2) = \frac{21}{36}\]

```{r}
grid <- expand.grid(replicate(7, 1:6, simplify = F))
for (i in 2 : 7){
  grid[i] <- grid[i-1] + grid[i]
}
for (i in 1 : 6){
  print(sprintf("The probability that it takes %d throws is %f", i+1,
                sum(grid[i+1][grid[i] < 7] > 6) / nrow(grid)))
}
```


## 4. (R)

Consider you have two fair coins that you toss simultaneously (fair coins have a 0.5 probability of heads). You repeat the trial 15 times. Let $X$ be the random variable indicating the number of cases, where both coins come with heads up.
In the following exercises you can use the `dbinom` and `pbinom` functions.

a) What is the probability $P(X=5)$? 
\begin{align*}
\Omega &= \{HH, HT, TH, TT\} \\
P(HH) &= 0.25 \\
P(X=5) &= \binom{15}{5}\cdot 0.25^5 \cdot (1-0.25)^{15-5} \\
&= 0.165
\end{align*}
```{r}
dbinom(5, 15, 0.25)
```

b) What is the probability $P(X\leq 5)$?

\begin{align*}
P(X \geq 5) &= \sum_{X\geq 5}^{15} \binom{15}{X} \\
&= 0.3135
\end{align*}
```{r}
sum(dbinom(0:5, 15, 0.25))
```
```{r}
pbinom(5, 15, 0.25)
```




## 5. (R)

Imagine a football betting setting where there are 13 football games. Each game can
have three possible outcomes: home team wins (1), the teams play even (E) or the
visitor team wins (2). Model the outcome of each game as a random process where
each of the three outcomes are equally probable and independent from other
games. Let the random variable $X$ characterize the number of correct guesses
for the 13 outcomes in one betting.

a) Write down the analytic forms for the probability mass function of $X$.

\[\Omega = \{0, \dots, 13\}\]
\[k \in \Omega\]
\[p_X(k) = P(X = k) = \binom{13}{k}\left( \frac{1}{3} \right)^k \left( 1-\frac{1}{3} \right)^{13-k}\]

b) Illustrate the probability mass function by plotting it in a figure.

```{r}
plot(0:13, dbinom(0:13, 13, 1/3), ylab = "Probability", xlab = "Correct guesses")
```


c) What is the probability that one gets all the 13 outcomes right?

```{r}
dbinom(13, 13, 1/3)
```


## 6. (R)

You are a collector of soccer players cards. There is just one card missing from your collection. Every day you buy one, and with the probability 1/100 it is the one you are missing. Each purchase is independent from the others.
Model the number of days it takes to find the missing card by the random variable $X \sim Geo(1/100)$.

a) Plot the distribution function of $X$.

```{r}
plot(1:500, pgeom(1:500, 1/100), type = 'l', ylab = "Cumulative Probability", xlab = "Amount of days")
```


b) How many cards do you have to buy so that the chance of finding the missing card is at least $0.5$? How about at least $0.95$? (play with different ranges for $k$).

```{r}
qgeom(0.5, 1/100)
```
\[P(X\le69) = 0.5\]
```{r}
qgeom(0.95, 1/100)
```
\[P(X\le299) = 0.95\]

c) Assume you have tried for 20 days, but you have not won yet. For how many days do you need to try further so that you have at least a $0.5$ chance of winning?

Geometric sequence is memoryless, so 69 days.