---
title: "Applied Statistics -- Exercise 1"
output:
  pdf_document: default
  html_document: default
---

*For this first exercise no R-markdown will be required. Later, it will be recommended for you to write down the exercises solutions by R-markdown, especially the solutions to the problems given as home work. In the exam, only R-markdown based presentation will be accepted, unless stated differently.*

#Preparation

For the theoretical part

* Read pages 13--21 from @Dekking2010.

For the R-Part

* Skim through pages 3--18 from @Verzani2014. 

* Install RStudio on your computer. Follow the instructions on the web site http://www.rstudio.com

#Problems

**1.** Use Venn diagrams to show Demorgan's law, i.e., 

a) $(A \cup B)^\mathrm{C} = A ^\mathrm{C} \cap B ^\mathrm{C}$,

b) $(A \cap B)^\mathrm{C} = A ^\mathrm{C} \cup B ^\mathrm{C}$.

**2.**

a) Let $A$ and $B$ be two events in a sample space for which $P(A) = 1/3$, $P(B)=1/6$, and $P(A \cap B) = 1/9$. What is $P(A \cup B)$?

$$
\begin{aligned}
  P(A \cup B) &= P(A) + P(B) - P(A \cap B) \\
  &= \frac{1}{3} + \frac{1}{6} - \frac{1}{9} \\
  &= \frac{6}{18} + \frac{3}{18} - \frac{2}{18} \\
  &= \frac{7}{18}
\end{aligned}
$$

b) Let $C$ and $D$ be two events for which one knows that $P(C)=0.1$, $P(D)=0.3$, and $P(C \cap D) = 0.05$. What is $P(C \cap D^c)$?

$$P(C \cap D^c) = P(C) - P(C \cap D)$$
$$P(C \cap D^c) = 0.1 - 0.05 = 0.05$$

**3.** Consider tossing a fair coin for three times. 

a) Write down the sample space $\Omega$. 

$$\Omega = \{(H,H,H), (T,T,T), (T,H,H), (H,T,H), (H,H,T), (T,T,H), (H,T,T), (T,H,T)\}$$

Then, write down the set of outcomes and probabilities for the the events 

b) "We throw tails exactly two times",

$$A = \{(T,T,H), (T,H,T), (H,T,T)\}$$
$$P(A) = \frac{1}{8} + \frac{1}{8} + \frac{1}{8} = \frac{3}{8}$$

c) "We throw heads at least twice,

$$B = \{(H,H,H), (H,H,T), (H,T,H), (T,H,H)\} \\
P(B) = \frac{1}{8}\cdot 4 = \frac{1}{2}$$

d) "Both the first and last throws is heads",

$$
C = \{(H,H,H), (H,T,H)\}
P(C) = \frac{1}{8} \cdot 2 = \frac{1}{4}
$$

e) "We get no tails at all".

$$
D = \{(H,H,H)\}
P(D) = \frac{1}{8}
$$

**4.** Consider tossing a coin repeatedly. Let the probability for heads be $p$, where $0<p<1$, and for tails $1-p$. Now consider that you are interested in the outcome when you'll get the heads exactly for the $third$ time. 

(a) What would you consider as the sample space in this case. 

$$\Omega = \{\dots H \dots H \dots H\}$$
The dots could be any number of tails including 0.

(b) Write down the probability that it will take seven tosses to reach the outcome. 

$$P(7) = (1-p)^4p^3$$

**5.** The rule $P(A\cup B)=P(A)+P(B)-P(A\cap B)$ is often useful to compute the probability of the union of the events. What would be the corresponding rule for three events $A,B$, and $C$? It should start with 

$P(A\cup B \cup C)=P(A)+P(B)+P(C)-\ldots$

Hint: start from looking at the Venn diagrams to derive the result. 

$$P(A\cup B\cup C) = P(A) + P(B) + P(C) - P(A\cap B) - P(B\cap C) - P(A\cap C) - 2P(A\cap B\cap C)$$

**6.** Use R as you would use a calculator to find numeric answers to the following expressions

  a) $1 + 2(3+4)$ 
  
  `r 1 + 2*(3+4)`
  
  b) $4^3+3^{2+1}$
  
  `r 4^3 + 3^(2+1)`

  c) $\sqrt{(4+3)(2+1)}$
  
  `r sqrt((4+3)*(2+1))`
  
  d) $\frac{1+2 \cdot 3^4}{5/6-7}$
  
  `r (1 + 2*3^4)/(5/6 - 7)`
  
  e) $\frac{0.25-0.2}{\sqrt{0.2 \cdot (1-0.2)/100}}$
  
  `r (0.25-0.2)/sqrt(0.2*(1-0.2)/100)`